{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "sourceMap": true,
    "listFiles": false,
    "traceResolution": false,
    "pretty": true,
    "baseUrl": ".", // required for "paths"
    "paths": {
      "typescript-starter": ["index.ts"] // write tests without relative paths
    },
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny" : true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules/**"
  ],
  "compileOnSave": false
}